<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RandomNumberActivity">

    <TextView
        android:id="@+id/textViewRangeOfNumbers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Select range of numbers:"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    // Minimum range
    <TextView
        android:id="@+id/textViewMinNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From:"
        app:layout_constraintEnd_toEndOf="@+id/textViewRangeOfNumbers"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewMaxNumber" />

    <EditText
        android:id="@+id/minNumberToGenerate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="4"
        android:inputType="numberSigned"
        app:layout_constraintEnd_toEndOf="@+id/textViewMinNumber"
        app:layout_constraintStart_toStartOf="@+id/textViewMinNumber"
        app:layout_constraintTop_toBottomOf="@+id/textViewMinNumber" />

    // Maximum range
    <TextView
        android:id="@+id/textViewMaxNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="To:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textViewRangeOfNumbers"
        app:layout_constraintTop_toBottomOf="@+id/textViewRangeOfNumbers" />

    <EditText
        android:id="@+id/maxNumberToGenerate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="4"
        android:inputType="numberSigned"
        app:layout_constraintEnd_toEndOf="@+id/textViewMaxNumber"
        app:layout_constraintStart_toStartOf="@+id/textViewMaxNumber"
        app:layout_constraintTop_toBottomOf="@+id/textViewMaxNumber" />

    // Button to generate number
    <Button
        android:id="@+id/btnGenerateNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Generate Number"
        android:textSize="20sp"
        app:cornerRadius="20dp"
        android:paddingHorizontal="28dp"
        android:paddingVertical="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    // Text view with generated number
    <TextView
        android:id="@+id/generatedNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text=""
        android:textSize="56sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGenerateNumber" />

    // Error
    <TextView
        android:id="@+id/error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text=""
        android:textColor="@color/error"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGenerateNumber" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="250dp" />

</androidx.constraintlayout.widget.ConstraintLayout>