<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RandomPasswordActivity">

    <TextView
        android:id="@+id/textViewPasswordLength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="How many letters should your password have ?"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/lengthOfPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:ems="3"
        android:gravity="center"
        android:inputType="numberSigned"
        android:text="10"
        app:layout_constraintEnd_toEndOf="@+id/textViewPasswordLength"
        app:layout_constraintStart_toStartOf="@+id/textViewPasswordLength"
        app:layout_constraintTop_toBottomOf="@+id/textViewPasswordLength" />

    <Button
        android:id="@+id/btnGeneratePassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/alegreya_sans_medium"
        android:paddingHorizontal="36dp"
        android:paddingVertical="12dp"
        android:text="Generate Password"
        android:textSize="24sp"
        app:cornerRadius="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lengthOfPassword"
        app:layout_constraintWidth_percent="0.80" />

    <TextView
        android:id="@+id/generatedPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:paddingHorizontal="15dp"
        android:text=""
        android:textSize="42sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGeneratePassword"/>

</androidx.constraintlayout.widget.ConstraintLayout>